# To change this template, choose Tools | Templates
# and open the template in the editor.
log4j.rootLogger=CONSOLE, IntegrationTestHarness

log4j.logger.com.mfino.mock.integrationtestharness.commons.ITHLogger=DEBUG, IntegrationTestHarness
log4j.logger.com.mfino.mock.integrationtestharness.commons.ITHLogger=DEBUG, IntegrationTestHarnessConsole

log4j.appender.IntegrationTestHarness=org.apache.log4j.FileAppender
log4j.appender.IntegrationTestHarness.File=C:/ITH.log
log4j.appender.IntegrationTestHarness.layout=org.apache.log4j.PatternLayout
log4j.appender.IntegrationTestHarness.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n

log4j.appender.IntegrationTestHarnessConsole=org.apache.log4j.ConsoleAppender
log4j.appender.IntegrationTestHarnessConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.IntegrationTestHarnessConsole.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n
