##################################################
# Uses PBEWITHMD5ANDTRIPLEDES algorithm.
# No salt is used to decrypt the encrypted strings
##################################################
#jms.brokerURL=tcp://localhost:61616
jms.brokerURL.host=localhost
jms.brokerURL.port=61616
#
# mce_notification_configuration.xml
#
smsServerLink.uri.user=Msoc02
smsServerLink.uri.password=Ms123
smsServerLink.uri.host=10.17.91.190
smsServerLink.uri.port=3200
smsConf.from=865
#
# Bank configuration
#
offline.bank=false
#
# email configuration
#
mfino.mail.server=mail.uangku.co.id
mfino.mail.server.auth_name=statement@uangku.co.id
mfino.mail.server.auth_password=uangkusf
mfino.mail.server.from_name=statement@uangku.co.id
mfino.mail.server.port=587
mfino.mail.server.require_auth=true
mfino.mail.server.require_ssl=false
#
# FixRoute.xml
#
fixRoute.fromUri.host=localhost
fixRoute.fromUri.port=6013
#
# camel-context.xml
#
tcpTransportConnector.uri.host=localhost
tcpTransportConnector.uri.port=61617
camelContext.jms.host=localhost
camelContext.jms.port=61617
#
# notification_configuration.xml
#
notification_configuration.jms.brokerURL.host=localhost
notification_configuration.jms.brokerURL.port=52525
notification_configuration.isoServer.host=localhost
notification_configuration.isoServer.port=9999
#
# frontend_test.xml
#
fontend_test.isoServer.host=172.29.8.192
fontend_test.isoServer.port=9901
#
# jms_config.xml
#
jms_config.jms.brokerURL.host=localhost
jms_config.jms.brokerURL.port=52525
#
# interbanktransfer configuration
#
ibtWebService.address.host=localhost
ibtWebService.address.port=8080
#
# mce_newfrontend_configuration.xml
# bank code to queue mapping file
# basically for all bank's that are integrated a routing code is given to them
# this mapping files has the mapping between routing code of the bank and the queue where the bank request should go.
# this mapping file should also have the entry for emoney to bank with emoney routing code being 9999
#
mce.bctoqmappingfile=/home/mfinance/mfino_install/fuse-esb-7.0.2.fuse-097/mfino_conf/bc2qmap.cfg
#
# mce_integration_cashin
# Route cashin integration's response to the transaction requesting channel's out queue.
# The channel number is set in ChannelCode header of In of an Exchange.
# The requesting channel's out queue is retrieved from the below file.
#
mce.cashin.channeltoqmappingfile=/home/mfinance/mfino_install/fuse-esb-7.0.2.fuse-097/mfino_conf/cashinfrontendmap.cfg
#
# mce_integration_cashout
# Route cashout integration's response to the transaction requesting channel's out queue.
# The channel number is set in ChannelCode header of In of an Exchange.
# The requesting channel's out queue is retrieved from the below file.
#
mce.cashout.channeltoqmappingfile=/home/mfinance/mfino_install/fuse-esb-7.0.2.fuse-097/mfino_conf/cashoutfrontendmap.cfg

#
#Timeout for transaction. This property is used to set the expiry time for transaction
# value is in milliseconds
#
pct.timeout=3600000
#
#Timeout for fixmessagelistener to process request 
# value is in milliseconds
#
fixmessage.timeout=3600000
#
#Minimum and Maximum threads for fixServer
fix.httpserver.minthreads=1
fix.httpserver.maxthreads=5
#
#Concurrent Consumers for the jms config bean:this value must be less than or equal to the maxConnections property
#set in the pooledConnectionFactory bean in the activemq-broker.xml in the etc folder of servicemix.
concurrentConsumers = 2
#
#
#mce_bsm_iso_configuration.xml
#
mfino.smart.bsim.iso8583.keystorepath=/home/mfinance/mfino_install/fuse-esb-7.0.2.fuse-097/mfino_conf/
#
#notificationservice_context.xml
#
#List of notification codes containing sensitive information like pins, passwords, access codes etc.
#
sensitiveNotificationCodes=655,657,678,695,709,751,752,707,759,763,764,766,767,768,769,770,771,772,773,774,775,776,789,793,795,796,799,801,809,2031
#

#HSM Keys
hsm.thales.timeout = 10000
hsm.thales.pin.block.format = 01
hsm.thales.pin.validation.key=56FE6C85F23D2348
hsm.thales.zone.private.key=5D6B4C04BAD7A36E
hsm.thales.min.pin.length=06
hsm.thales.pin.encryption.enabled = true
hsm.thales.keyschemetag=X
hsm.thales.encrypted.component1=UF91BA067A3CE1EFD7986759F1906E3E2
hsm.thales.encrypted.component2=UAF7AE769745CB4974A8726AE7426381D
hsm.thales.encrypted.component3=U836EF0D0F3F6B37004BA371E4D43755A
hsm.thales.keytype=000
hsm.thales.keyschemelmk=U
#
#SMS HTTP URL
#
sms.http.url=http://10.16.105.30/UAT/SMSProxyChargedTest.php
sms.shortCode=6288808558888
sms.apiToken=5e0491add86814c6e586b600093473e35e043fb5
sms.partnerID=
sms.walletID=UANG
sms.intPrefixCode=01033