#Updated by property merge tool
#Fri Feb 05 14:59:21 PST 2010
Version=0.1
mfino.backend.URL=http\://mceserver\:30013/
mfino.backend.socket.timeout=300000
mfino.download.row_limit=200000
mfino.hibernate.mfino.config=./hibernate.cfg.xml
mfino.hibernate.mfino.report.config=./reporthibernate.cfg.xml
mfino.i18n.message=/com/mfino/i18n/message/
mfino.log4j.config=log4j.xml
mfino.mail.server=smtp.gmail.com
mfino.mail.server.auth_name=donotreply.mfino@gmail.com
mfino.mail.server.auth_password=donotreplymFino260
mfino.mail.server.from_name=staging.mfino.com dist
mfino.mail.server.port=465
mfino.mail.server.require_auth=true
mfino.mail.server.require_ssl=true
mfino.notification.var.CustomerServiceShortCode=881
mfino.pin_length=4
mfino.upload_file_size_limit=5
mfino.user.add.email.subject=M-Banking System Advisories
mfino.user.reset_password.email.subject=M-Commerce System Advisories
mfino.email.signature=M-Commerce System Admin
mfino.email.additional.message=
temp.dir=
mfino.log.root.path=/var/log/mfino/
mfino.mail.default_subject=M-Commerce System Notification
mfino.subscriber.register.email.subject=mWallet System Advisories
mfino.alert.pending_transaction.threshold_1=50000
mfino.alert.pending_transaction.threshold_2=50000
mfino.alert.pending_transaction.threshold_3=50000
mfino.alert.pending_transaction.mail_1=support@mfino.com
mfino.alert.pending_transaction.mail_2=support@mfino.com
mfino.alert.pending_transaction.mail_3=support@mfino.com
mfino.currencycodes=360,840
mfino.currencyNames=IDR,USD
mfino.partner.registration.email=Dear $(tradename) \n\n You have been registered as a $(partnerType) Partner.\n Here are the login details:\n username: $(username)\n password: $(password)
mfino.bulkupload.subscriber.kyclevel=3
# Notification Method value : 1->SMS, 2->Email, 4->Web, 8->WebService, 16->BankChannel
mfino.bulkupload.subscriber.notification.method=4
mfino.bulkupload.subscriber.email.subject=OneTimePassword
mfino.bulkupload.subscriber.send.email=true
#default.currency values : NGN, IDR
mfino.bulkupload.default.currency=IDR
#default.timezone values : UTC, Asia/Jakarta, Asia/Makassar, Asia/Jayapura, WAT
mfino.bulkupload.default.timezone=Asia/Jakarta
mfino.intial.kyclevel=1
mfino.countrycode=62
mfino.otpexpirationtime=24
mfino.otpmail.subject=OTP mail
mfino.application.url=http://localhost:8080/AdminApplication
mfino.olap.url=http://olapserver:8080/saiku
mfino.report.url=http://localhost:8080/Reports
mfino.report.directory=H:\\Report
mfino.openoffice.port=8100
mfino.bulktransfer.approver.notify.subject=Bulk Transfer Request
mfino.bulktransfer.approver.notify.message=Bulk Transfer Request for approval
mfino.local_timezone=Asia/Jakarta
mfino.allow.user.concurrent.logins=false
report.productname=Mobile Money
mfino.otp.onintialized=true
mfino.emoney.pocket.required=false
mfino.include.partner.slc=false
mfino.netting.ledger.entries=false
mfino.use.hsm=true
mfino.use.hashed.pin=true
mfino.transaction.datetime.format=ddMMyyHHmmss
mfino.use.rsa=true
mfino.reactivation.required=false
#Use 'in' for indonesia format, 'us' for general format
mfino.currency.format.locale=in
mfino.use.real.hsm=true 
mfino.atm.request.timeout=50000
mfino.send.otp.before.approval=false
mfino.report.footer=\u00a9 2014 . All Rights Reserved
reportsInputDir=/home/mfinance/mfino_install/apache-tomcat-6.0.37/webapps/Reports/WEB-INF/resources/reports
scheduledReportsOutputDir=/home/mfinance/mfino_install/uangku-reports
common.report.properties.filepath=/home/mfinance/mfino_install/apache-tomcat-6.0.37/webapps/Reports/WEB-INF/classes/CommonReportProperties.json
# Seperate multiple Email ids by ','
email.recipient.list=test@test.com
dateFormatInReportFileNames=yyyyMMdd
#use yyyy-MM-dd for Mysql and use dd-MMM-yy hh:mm:ss.SSS aaa for Oracle database
dateFormatInReportQuery=dd-MMM-yy hh:mm:ss.SSS aaa
mfino.ktpserver.base.url=https://localhost:8443/KTPMock/validate
mfino.ktpserver.server.timeout=10000
#Use "," to seperate multiple email Ids
mfino.capitalization.authorized.email=bala.sunku@rand-ind.com
mfino.mail.use.smtp=true
#ktp fullpath
ktp.image.path=/opt/images/
mfino.subscriber.profile.image.filepath=/images/profile/
mfino.requires.name.when.money.transfer.to.unregistered=false
#code for money transfer using emoney
code.for.transfer.using.emoney=8222
#Prefix number to be add for transfer to uangku using emoney / Bank
transfer.to.uangku.prefix.number=8881
#Code for Cash withdrawal using emoney
code.for.transfer.recipient.using.emoney=85
#ktp scan servlet url
ktp.image.url=/images/ktp/
#aws credentials for send email
mfino.mail.transport.protocol=aws
mfino.mail.aws.user=AKIAIZW252ECC7BIJ5QQ
mfino.mail.aws.password=p9L+u1zfKmTaYvR7JgOJLHCdfH/IbBhVgPmR0zAC
mfino.mail.aws.from=noreply@dimo.co.id