dailyReportsInputDir=F:/exe/apache-tomcat-6.0.33/webapps/RTScheduler/WEB-INF/classes/Common
dailyReportsOutputDir=C:/Users/Sudha/Desktop/dailyReportsDir
mfino.mail.server=smtp.gmail.com
mfino.mail.server.auth_name=mfinoemailtest@gmail.com
mfino.mail.server.auth_password=User1234
mfino.mail.server.from_name=dev.mfino.com
mfino.mail.server.port=465
mfino.mail.server.require_auth=true
mfino.mail.server.require_ssl=true
email.recipient.list=sudha.a@mfino.com,mfinoemailtest@gmail.com