<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mfino.commons</groupId>
  <artifactId>Integrations</artifactId>
  <packaging>jar</packaging>
  <parent>
  	<groupId>com.mfino.application</groupId>
  	<artifactId>Commons</artifactId>
  	<version>0.1-SNAPSHOT</version>
  </parent>
  <url>http://www.mfino.com</url>
  <name>Integrations Validation Service for MFS</name>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<profile>developer</profile>
  </properties>
  <dependencies>
		<dependency>
			<groupId>com.mfino.application</groupId>
			<artifactId>Core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>