mfino.dbcp.driverClassName=com.mysql.jdbc.Driver
mfino.dbcp.url=jdbc:mysql://mfinodbserver:3306/mfino
mfino.dbcp.username=mfino
mfino.dbcp.defaultAutoCommit=false
mfino.dbcp.password=ENC(BV1Pld5yEn47oljN4ye/VQ==)
mfino.dbcp.maxActive=100
mfino.dbcp.maxIdle=10
mfino.dbcp.initialSize=20
mfino.dbcp.testOnBorrow=true
mfino.dbcp.validationQuery=SELECT 1 FROM DUAL
mfino.dbcp.removeAbandoned=true
mfino.dbcp.removeAbandonedTimeout=300
mfino.dbcp.logAbandoned=true
mfino.hibernate.dialect=org.hibernate.dialect.MySQLDialect
mfino.hibernate.show_sql=false
mfino.hibernate.format_sql=true
mfino.hibernate.bytecode.use_reflection_optimizer=true
mfino.hibernate.jdbc.batch_size=10
mfino.hibernateStringEncryptor.password=ENC(B9Hekm3iRdP8gIqRCModrw==)
mfino.hibernateUniqueStringEncryptor.password=ENC(B9Hekm3iRdP8gIqRCModrw==)
mfino.saltGenerator.salt=ENC(qNCUBaQqCbA+1zbzphCkFZoMaGl2R+ip)
mfino.hibernate.queryTranslator=org.hibernate.hql.classic.ClassicQueryTranslatorFactory