<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mfino.application</groupId>
  <artifactId>root</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>mFino Root Project</name>
	<properties>
<findbugs.skip>true</findbugs.skip>
</properties>
  <modules>
	<module>BSIM</module>
    <module>Core</module>
    <module>Commons</module>
    <module>Web</module>
	<module>Reports</module>
    <module>Tools</module>
	<module>ISO8583API</module>	
    <module>MfinoCoreEngine</module>
	<module>GTBank</module>
<!-- 	<module>Zenith</module>
	
	<module>Fortis</module>
	<module>Sterling</module> -->
	<!-- <module>IntegrationTemplates</module> -->
	<module>Smart</module>
	<module>Hub</module>
<!-- 	<module>Mock</module> -->
	<module>InternalTools</module>
	<module>ThirdPartyIntegrations</module>
<!-- 	<module>Fidelity</module>	 -->
  </modules>


  <build>
    <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
	
  <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
            <execution>
                <id>findbug</id>
                <phase>verify</phase>
                <goals>
                    <goal>check</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
			<threshold>low</threshold>
			<skip>${findbugs.skip}</skip>
            <findbugsXmlOutputDirectory>
                target/findbugs
            </findbugsXmlOutputDirectory>
			<excludeFilterFile>./InternalTools/FindBugsReportCreator/findbugs-exclude.xml</excludeFilterFile>
			<append>true</append>
            <failOnError>false</failOnError>
        </configuration>
    </plugin>

    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
            <execution>
                <phase>verify</phase>
                <goals>
                    <goal>transform</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <transformationSets>
                <transformationSet>
				<excludes>
                    <exclude>findbugs-exclude.xml</exclude>
                  </excludes>
                    <dir>target/findbugs</dir>
                    <outputDir>target/findbugs</outputDir>
                    <stylesheet>fancy-hist.xsl</stylesheet>
                    <!--<stylesheet>default.xsl</stylesheet>-->
                    <!--<stylesheet>plain.xsl</stylesheet>-->
                    <!--<stylesheet>fancy.xsl</stylesheet>-->
                    <!--<stylesheet>summary.xsl</stylesheet>-->
                    <fileMappers>
                        <fileMapper
                                implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                            <targetExtension>.html</targetExtension>
                        </fileMapper>
                    </fileMappers>
                </transformationSet>
            </transformationSets>
        </configuration>
        <dependencies>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>findbugs</artifactId>
                <version>2.0.1</version>
            </dependency>
        </dependencies>
    </plugin>
</plugins>

  </build>

  </project>

