showAboutBox.Action.text = About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
change_mpin.text=change_pin
apiChooserPanel.TabConstraints.tabTitle=apiChooserPanel
subcriptionActivationRadio.AccessibleContext.accessibleName=
subsricption_activation.text=subsricption_activation
mpin_reset.text=reset_pin
last_3_transaction.text=get_transactions
topup.text=mobile_Agent_Recharge
merchant_mpin_reset.text=merchant_mpin_reset
Next.text=Next -->
SubcriptionActivationPane.TabConstraints.tabTitle=Subscription_Activation
SMSPinLabel.text=SMS_pin
SMSSourceMsisdnLabel.text=SMS_sourceMsisdn
SMSSecretAnswerLabel.text=SMS_secretAnswer
SMSContactNumberLabel.text=SMS_contactNumber
SMSPinTextBox.text=
SMSSourceMsisdnTextBox.text=
SMSSecretAnswerTextBox.text=
SMSContactNumberTextBox.text=
showAPITabbedPane.Action.text=
showAPITabbedPane.Action.shortDescription=
invokeSubcriptionActivation.Action.text=
invokeSubcriptionActivation.Action.shortDescription=
SubmitSubsriptionActivation.text=Submit
merchant_mpin_reset.TabConstraints.tabTitle=merchant_mpin_reset
SubmitMpinReset.text=Submit
SubmitTopupMerchant.text=Submit
SubmitCheckInventoryPane.text=Submit
SubmitChangeMerchantPin.text=Submit
SubmitMerchantMpinReset.text=Submit
SMSOldPinlabel.text=SMS_oldPin
SMSNewPinLabel.text=SMS_newPin
cmpSMSSourceMsisdnLabel.text=SMS_sourceMsisdn
Submit.text=Submit
jLabel1.text=SMS_newPin
jLabel2.text=SMS_secretAnswer
jLabel3.text=SMS_sourceMsisdn
jLabel6.text=SMS_mCashPin
jLabel7.text=SMS_sourceMsisdn
jLabel8.text=SMS_distributeAmount
jLabel9.text=SMS_destMsisdn
SMSPinLabel1.text=SMS_pin
SMSSourceMsisdnLabel1.text=SMS_sourceMsisdn
SMSPinLabel2.text=SMS_oldPin
SMSSecretAnswerLabel2.text=SMS_sourceMsisdn
SMSSourceMsisdnLabel2.text=SMS_NewPin
SMSPinLabel3.text=SMS_newPin
SMSContactNumberLabel3.text=SMS_contactNumber
SMSSecretAnswerLabel3.text=SMS_secretAnswer
cmSMSOldPin.text=
cmSMSNewPin.text=
cmSMSSourceMsisdn.text=
mrSecretAnswerTF.text=
mrSourceMsisdnTF.text=
mrSMSNewPinTF.text=
jLabel11.text=SMS_Pin
jLabel10.text=SMS_sourceMsisdn
SMSSecretAnswerLabel4.text=SMS_destMsisdn
SMSSourceMsisdnLabel4.text=SMS_sourceMsisdn
SMSPinLabel4.text=SMS_pin
SMSContactNumberLabel4.text=SMS_bucketType
jLabel4.text=SMS_rechargeAmount
topupSMSRechargeAmountTF.text=
tmSourceMsisdn.text=
tmDistributeAmount.text=
tmDestMsisdn.text=
invokeTestHarnessAPI.Action.text=
invokeTestHarnessAPI.Action.shortDescription=
SubmitLast3Transactions.text=Submit
SubmitTopup.text=Submit
mCash_Topup.TabConstraints.tabTitle=mCash_Topup
get_Transactions.TabConstraints.tabTitle=get_Transactions
mobile_Agent_Recharge.TabConstraints.tabTitle=mobile_Agent_Recharge
reset_pin.TabConstraints.tabTitle=reset_pin
changePinPane.TabConstraints.tabTitle=Change_Pin
mcash_topup.text=mcash_topup
check_balance.text=check_balance
check_balance.TabConstraints.tabTitle=check_balance
change_mcash_Pin.text=change_mcash_Pin
change_mcash_Pin.TabConstraints.tabTitle=change_mcash_Pin
share_load.text=share_load
mcash_to_mcash.text=mcash_to_mcash
mcash_balance_inquiry.text=mcash_balance_inquiry
get_mcash_transactions.text=get_mcash_transactions
mobile_agent_distribute.text=mobile_agent_distribute
get_mcash_transactions.TabConstraints.tabTitle=get_mcash_transactions
mcash_to_mcash.TabConstraints.tabTitle=mcash_to_mcash
share_load.TabConstraints.tabTitle=share_load
mobile_agent_distribute.TabConstraints.tabTitle=mobile_agent_distribute
mcash_balance_inquiry.TabConstraints.tabTitle=mcash_balance_inquiry
jLabel5.text=SMS_amount
tmSMSAmount.text=
tmSMSMcashPin.text=
submitMcashTransactions.text=Submit
mCashBalaneInquiryButton.text=Submit
mCashToMcashButton.text=Submit
mobileAgentDistributeButton.text=Submit
jLabel12.text=SMS_NewPin
jLabel13.text=SMS_rechargeAmount
jLabel14.text=SMS_sourceMsisdn
jLabel15.text=SMS_destMsisdn
slSMSNewPin.text=
slSMSRechargeAmount.text=
slSourceMsisdn.text=
slSMSDestMsisdn.text=
jLabel16.text=SMS_mCashPin
jLabel17.text=SMS_secretAnswer
jLabel18.text=SMS_sourceMsisdn
jLabel19.text=SMS_destMsisdn
jLabel20.text=SMS_mCashMessage
m2mSMS_mCashPin.text=
m2mSMS_SecretAnswer.text=
m2mSMS_sourceMsisdn.text=
m2mSMS_destMsisdn.text=
m2mSMS_mCashMessage.text=
jLabel21.text=SMS_mCashPin
jLabel22.text=SMS_sourceMsisdn
mbiSMS_mCashPin.text=
mbiSMS_sourceMsisdn.text=
jLabel23.text=SMS_mCashPin
jLabel24.text=SMS_sourceMsisdn
gmtSMS_mCashPin.text=
gmtSMS_sourceMsisdn.text=
jLabel25.text=SMS_pin
jLabel26.text=SMS_sourceMsisdn
jLabel27.text=SMS_destMsisdn
jLabel28.text=SMS_distributeAmount
madSMS_Pin.text=
madSMS_sourceMsisdn.text=
madSMS_destMsisdn.text=
madSMS_distributeAmount.text=
frequencyTest.text=frequencyTest
frequencyPane.TabConstraints.tabTitle=FrequencyTest
jLabel29.text=RequestsPerMin
requestPerMinTF.text=
CBSubcriptionActivation.text=Subcription_Activation
Change_Pin.text=Change_Pin
Reset_Pin.text=Reset_Pin
Get_Transactions.text=Get_Transactions
Mobile_Agent_Recharge.text=Mobile_Agent_Recharge
Mcash_Topup.text=Mcash_Topup
Check_Balance.text=Check_Balance
Merchant_Mpin_Reset.text=Merchant_Mpin_Reset
Mcash_Mcash.text=Mcash_Mcash
Get_MCash_Transactions.text=Get_MCash_Transactions
Share_Load.text=Share_Load
MCash_Balance_Inquiry.text=MCash_Balance_Inquiry
Mobile_Agent_Distribute.text=Mobile_Agent_Distribute
