# To change this template, choose Tools | Templates
# and open the template in the editor.

#Log File for the app
LogFile=E://TempLog.log
#Input Requests Frequency
reqestPerMin=100
#Log Level for Logging
logLevel=ALL
mFinoHostServer=dev.mfino.com
#Server Port to invoke the request
mFinoServerPort=30004
