jLabel1.text=SMS_pin
jLabel2.text=SMS_contactNumber
jLabel3.text=SMS_sourceMsisdn
jLabel4.text=SMS_secretAnswer
SMSPinLabel.text=
SMS_contactNumber.text=
SMSsourceMsisdnLabel.text=
SMSsecretAnswerLabel.text=
Confirm.text=Confirm
jLabel5.text=Please Confirm Your Activation Request
