SMSPinLabel.text=SMS_pin
text=
SMS_sourceMsisdn.text=SMS_sourceMsisdn
SMSsourceMsisdnTextField.text=
SMSSecretAnswerLabel.text=SMS_secretAnswer
SMS_secretAnswer.text=
SMS_contactNumber.text=
SubmitSubscriptionActivation.text=Submit
