mfino.dbcp.driverClassName=com.mysql.jdbc.Driver
mfino.dbcp.url=jdbc:mysql://localhost:3306/mfino
mfino.dbcp.username=mfino
mfino.dbcp.password=mFino260
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.connection.pool_size=10