#A For Bahasa Language. B for English Language
#new registration success notification
9000_A=02Selamat,                              Registrasi Simobi berhasil.
9000_B=02Welcome,                              Registration Simobi successfully.
#changepin success notification
9001_A=02Selamat,                              Reset mPin berhasil.     
9001_B=02Congratulations,                      Reset MPIN successfully. 
#change mdn notification
9002_A=04Maaf, transaksi tidak dapat           kami proses.                          Pastikan nomor rekening dan           nomor Handphone Anda sdh benar.
9002_B=04Sorry, we can not process             the transaction. Make sure the        account number and Mobile number      you sdh true.                  
#reject request notification 
9003_A=04Maaf, transaksi tidak dapat           kami proses.                          Pastikan nomor rekening dan           nomor Handphone Anda sdh benar.
9003_B=04Sorry, we can not process             the transaction. Make sure the        account number and Mobile number      you sdh true.                  
#internal error notifications
9004_A=02Maaf, transaksi tidak dapat           kami proses.
9004_B=02Sorry, we can not process             the transaction.