##################################################
# Uses PBEWITHMD5ANDTRIPLEDES algorithm.
# No salt is used to decrypt the encrypted strings
##################################################
#jms.brokerURL=tcp://localhost:61616
jms.brokerURL.host=localhost
jms.brokerURL.port=61616
#
# mce_notification_configuration.xml
#
#smsServerLink.uri.user=User2
#smsServerLink.uri.password=Pass2
smsServerLink.uri.user=Msoc02
smsServerLink.uri.password=Ms123
smsServerLink.uri.host=10.17.91.190
#smsServerLink.uri.host=10.16.105.10
smsServerLink.uri.port=3200
#smsServerLink.uri.port=3300
smsConf.from=865
#
# Bank configuration
#
offline.bank=false
#
# email configuration
#
mfino.mail.server=mail.uangku.co.id
mfino.mail.server.auth_name=statement@uangku.co.id
mfino.mail.server.auth_password=uangkusf
mfino.mail.server.from_name=statement@uangku.co.id
mfino.mail.server.port=587
mfino.mail.server.require_auth=true
mfino.mail.server.require_ssl=false
#
# FixRoute.xml
#
fixRoute.fromUri.host=localhost
fixRoute.fromUri.port=6013
#
# camel-context.xml
#
tcpTransportConnector.uri.host=localhost
tcpTransportConnector.uri.port=61617
camelContext.jms.host=localhost
camelContext.jms.port=61617
#
# notification_configuration.xml
#
notification_configuration.jms.brokerURL.host=localhost
notification_configuration.jms.brokerURL.port=52525
notification_configuration.isoServer.host=localhost
notification_configuration.isoServer.port=9999
#
# frontend_test.xml
#
fontend_test.isoServer.host=172.29.8.192
fontend_test.isoServer.port=9901
#
# jms_config.xml
#
jms_config.jms.brokerURL.host=localhost
jms_config.jms.brokerURL.port=52525
#
# visafoneairtime configuration
#
visafoneAirtimeConfiguration.url.host=localhost
visafoneAirtimeConfiguration.url.port=8443
#
# visafone configuration
#
visfoneSMSServerLink.uri.user=mfino
visfoneSMSServerLink.uri.password=ENC(bP9tysN6M3457MJ18e3zfg==)
visfoneSMSServerLink.uri.host=localhost
visfoneSMSServerLink.uri.port=16255
visafonestk.uri.user=mfino
visafonestk.uri.password=ENC(bP9tysN6M3457MJ18e3zfg==)
visafonestk.uri.host=localhost
visafonestk.uri.port=16355
#
# dstv configuration
#
dstvWebService.address.host=localhost
dstvWebService.address.port=8080
#
# interbanktransfer configuration
#
ibtWebService.address.host=localhost
ibtWebService.address.port=8080
#
# mce_newfrontend_configuration.xml
# bank code to queue mapping file
# basically for all bank's that are integrated a routing code is given to them
# this mapping files has the mapping between routing code of the bank and the queue where the bank request should go.
# this mapping file should also have the entry for emoney to bank with emoney routing code being 9999
#
mce.bctoqmappingfile=/home/mfinance/mfino_install/fuse-esb-7.0.2.fuse-097/mfino_conf/bc2qmap.cfg
#
# sms configuration.xml
#
SMSWebService.address.host=localhost
SMSWebService.address.port=8080

AlertzWebService.url=http://localhost:8080/Alertz_WS/services/Alertz
BlackBoxWebService.url=http://localhost:8080/GTBlackBoxWS/services/BlackBoxService
#
# mce_integration_cashin
# Route cashin integration's response to the transaction requesting channel's out queue.
# The channel number is set in ChannelCode header of In of an Exchange.
# The requesting channel's out queue is retrieved from the below file.
#
mce.cashin.channeltoqmappingfile=/home/mfinance/mfino_install/fuse-esb-7.0.2.fuse-097/mfino_conf/cashinfrontendmap.cfg
#
# mce_integration_cashout
# Route cashout integration's response to the transaction requesting channel's out queue.
# The channel number is set in ChannelCode header of In of an Exchange.
# The requesting channel's out queue is retrieved from the below file.
#
mce.cashout.channeltoqmappingfile=/home/mfinance/mfino_install/fuse-esb-7.0.2.fuse-097/mfino_conf/cashoutfrontendmap.cfg

#
#Timeout for transaction. This property is used to set the expiry time for transaction
# value is in milliseconds
#
pct.timeout=3600000
#
#Timeout for fixmessagelistener to process request 
# value is in milliseconds
#
fixmessage.timeout=3600000
#
#Minimum and Maximum threads for fixServer
fix.httpserver.minthreads=1
fix.httpserver.maxthreads=5
#
#interswitch_cashout_configuration.xml
#
cashout.kwp=ENC(aYyuJNryf20sZY8O0aNCRXhHrEKTHry/DDjmAFhT+cAcGUPzy0CUFsfIQkbeZ0oU)
#interswitch_transaction timeout
#
interswitch.timeout=3600000
#
#Give the location of the file containing the mapping between the 10 and 18 digit account numbers for gt.
localCacheFile.Location=C:/Users/Sreenath/Desktop/gtAccountNumberData.properties
#
#Concurrent Consumers for the jms config bean:this value must be less than or equal to the maxConnections property
#set in the pooledConnectionFactory bean in the activemq-broker.xml in the etc folder of servicemix.
concurrentConsumers = 2
#
# quick teller paramaters 
# START
#
quickteller_url=https://testwebpay.interswitchng.com/quicktellerservice_ssl/quickteller.svc
quickteller_key_pwd=password
quickteller_keystore_loc=D:/apache-servicemix-4.4.1-fuse-01-13/temp-cert/quickteller_keystore.jks
quickteller_keystore_pwd=password
quickteller_truststore_pwd=password
quickteller_truststore_loc=D:/apache-servicemix-4.4.1-fuse-01-13/temp-cert/quickteller_truststore.jks
quickteller_terminal_id=9898989898
quickteller_billers_fetch_time=24hours
quickteller_prefix=1018
#
# quick teller paramaters 
# END
#
#
#billpay_vtu.xml
#
vtu.url=http://localhost:8080/MfinoMock/services/start
#
#
#interswitch cash out properties
#START
#
interswitch_url=http://localhost:9000/Iso8583PostXml/
interswitch_key_pwd=password
interswitch_keystore_loc=D:/apache-servicemix-4.4.1-fuse-01-13/temp-cert/interswitch_keystore.jks
interswitch_keystore_pwd=password
interswitch_truststore_pwd=password
interswitch_truststore_loc=D:/apache-servicemix-4.4.1-fuse-01-13/temp-cert/interswitch_truststore.jks
#
# interswitch cash out properties
# END
#
#NIBSS Inter Emoney TransferConfiguration properties -- Start
nibss_iet_url=http://localhost:8080/MfinoMock/services/NIPService
#Notation for Timer 1h5m5s  (h for hour, m for minute, s for second)
nibss_iet_pending_clear_timer = 1h
#END
#
#nibs_cashin_configuration.xml
#
NIBSRequestXSLTFile=D:/nibsRequest.xsl
NIBSResponseXSLTFile=D:/nibsResponse.xsl
NIBSDetailsRequestXSLTFile=D:/nibsDetailsRequest.xsl
NIBSDetailsResponseXSLTFile=D:/nibsDetailsResponse.xsl


#
#interswitch_cashin_configuration.xml
#
InterswitchRequestXSLTFile=D:/interswitchRequest.xsl
InterswitchResponseXSLTFile=D:/interswitchResponse.xsl
InterswitchDetailsRequestXSLTFile=D:/interswitchDetailsRequest.xsl
InterswitchDetailsResponseXSLTFile=D:/interswitchDetailsResponse.xsl


#
#Mfino Billpay webservice configuration
#
MfinoBillpayService.url=http://localhost:8080/MfinoWS/services/Service


#
# AlertzSMS webservice values
#
alertzSms.webserviceOperationName=SendAlertz
alertzSms.senderID=eaZymoney

#
#billpay_integration_calls.xml
#
billpay.integration.gateway.inquiry.request=A:/servicemix70297/mfino_conf/InquiryRequest.xml
billpay.integration.gateway.payment.request=A:/servicemix70297/mfino_conf/PaymentRequest.xml
billpay.integration.gateway.reversal.request=A:/servicemix70297/mfino_conf/ReversalRequest.xml
billpay.integration.gateway.variant=A:/servicemix70297/mfino_conf/Variant.xml
billpay.integration.gateway.host=localhost
billpay.integration.gateway.port=7634
#
#mce_bsm_iso_configuration.xml
#
mfino.smart.bsim.iso8583.keystorepath=/home/mfinance/mfino_install/fuse-esb-7.0.2.fuse-097/mfino_conf/
#
#nibss_inter_emoney_transfer_configuration.xml for fortis
#
nibss_truststore_loc = D:/apache-servicemix-4.4.1-fuse-01-13/mfino_conf/jssecacerts
nibss_https_port = 8443
nibss_https_timeout = 3000
#
#notificationservice_context.xml
#
#
#List of notification codes containing sensitive information like pins, passwords, access codes etc.
#
sensitiveNotificationCodes=655,657,678,695,709,751,752,707,759,763,764,766,767,768,769,770,771,772,773,774,775,776,789,793,795,796,799,801,809,2031
#
#mce_clickatell_billpay_configuration.xml
#
clickatell_pending_fetch_time=2hours
#
#frsc_fines_collection_configuration.xml
#
frsc_fines_collection_service_url=http://demopayment.frscfinescollection.com.ng/Service.svc/Payment_WCF
frsc_fines_collection_security_token=0ff3nd3rf0rt1s@#

#
#Fidelity web service URL
#
SMSWebService.URL=http://localhost:8085/Fedility_SMS_WS/services/SmsWS
#
#Sterling Bank Web service
#
sterling_https_timeout=3000
sterling_bank_web_service_url=http://localhost:8080/SterlingBankMock/services/IBSServices/IBSBridge
sterling_bank_key=0x01,0x02,0x05,0x05,0x07,0x0b,0x0d,0x11,0x12,0x11,0x0d,0x0b,0x07,0x02,0x04,0x08,0x01,0x0c,0x03,0x05,0x07,0x0b,0x0d,0x1c
sterling_bank_initializationvector=0x01,0x02,0x03,0x05,0x07,0x0b,0x0d,0x04
sterling_bank_encryption_enabled=true

nibss_https_timeout = 3000

#
#airtime_pin_purchase_configuration.xml for fortis
#
atpp_https_timeout = 3000
#
#Sterling SMS service URL
#
SterlingSMSWebService.URL=http://localhost:8080/SterlingSMSMock/services/mmSMS/mmSMS

#
#startimes_configuration.xml
#
starTimesService.url=http://62.173.36.62:8080/stariboss-haiwai_proxy/electronicPaymentService
starTimesPayerId=7100
starTimesPayerPwd=1101
startimes_key_pwd=password
startimes_keystore_loc=D:/apache-servicemix-4.4.1-fuse-01-13/temp-cert/startimes_keystore.jks
startimes_keystore_pwd=password
startimes_truststore_pwd=password
startimes_truststore_loc=D:/apache-servicemix-4.4.1-fuse-01-13/temp-cert/startimes_truststore.jks
startimes.reconciliation.dirpath=D:/ReconciliationReport
startimes.billercode=STARTIMES
startimes.ftp.url=ftp.mfino.com
startimes.ftp.username=qa
startimes.ftp.password=qa@350
startimes.remotedirpath=in

#
#OrbitService configurations
#
orbit_service_url=http://localhost:8080/OrbitMock/OrbitWebService
orbit_key=1234567890

#HSM Keys
hsm.thales.timeout = 10000
hsm.thales.pin.block.format = 01
hsm.thales.pin.validation.key = 1CE4EAEE544ACF37
hsm.thales.zone.private.key = AD09EC7F60F4AD42
hsm.thales.min.pin.length = 04  
hsm.thales.pin.encryption.enabled = true
hsm.thales.keyschemetag=
hsm.thales.encrypted.component1=UF319B0EAB09532A4381295EC865A4604khgf
hsm.thales.encrypted.component2=UCCCF7EB7945F9989CB88A78F88030A0Fjgfv
hsm.thales.encrypted.component3=U6506A69C3833C8CE9B48030EE38D89FC,khjb
hsm.thales.keytype=000
hsm.thales.keyschemelmk=U

#Bayar Web service
bayar_bank_web_service_url=https://202.51.252.110/demo/h2h/
bayar_https_timeout=30000
bayar_partner_id=smartfren
bayar_api_key=1D02640903DF5E9126EDB9FC46C6FB70
bayar_output=json
#Notation for Timer 1h5m5s  (h for hour, m for minute, s for second)
bayar_txn_pending_clear_timer=1h
bayar_bank_web_error_message=No connection. Retry after sometime.
#
#SMS HTTP URL
#
sms.http.url=https://202.70.62.44/UAT/SMSProxyCharged.php
sms.shortCode=628811214550
sms.apiToken=5e0491add86814c6e586b600093473e35e043fb5
sms.partnerID=
sms.intPrefixCode=01033