
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>com.mfino.application</groupId>
    	<artifactId>root</artifactId>
    	<version>0.1-SNAPSHOT</version>
  	</parent>
  	
  	<groupId>com.mfino.commons</groupId>  	
  	<artifactId>TransactionAwareHandlers</artifactId>
  	<version>0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
  	<name>TransactionAwareHandlers</name>
  	  
  	<dependencies>
	    <dependency>
	      <groupId>com.mfino.application</groupId> 
	      <artifactId>Core</artifactId> 
	      <version>0.1-SNAPSHOT</version> 
		  <type>bundle</type>
	    </dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>com.mfino.commons</groupId>
			<artifactId>TransactionApi</artifactId>
			<version>0.1-SNAPSHOT</version>
		  <type>bundle</type>
		</dependency>
		<dependency>
	      	<groupId>org.springframework</groupId>
	      	<artifactId>spring-aop</artifactId>
	      	<version>3.0.5.RELEASE</version>
	      </dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.2.GA</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-tx</artifactId>
		  <version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.felix</groupId>
		        <artifactId>maven-bundle-plugin</artifactId>
		        <version>1.4.0</version>
		        <extensions>true</extensions>
		        <configuration>
		          <instructions>
		              <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
		              <Bundle-Name>${project.artifactId}</Bundle-Name>
		              <Bundle-Version>1.0.0</Bundle-Version>
		               <Import-Package>org.apache.activemq.xbean,
		                            org.apache.activemq.spring,
		                            org.apache.activemq.broker,
		                            org.apache.activemq.security,
		                            org.apache.activemq.jaas,
		                            org.apache.activemq.pool,
		                            org.apache.activemq.camel.component,
		                            org.apache.camel.component.jms,
		              				org.osgi.framework,
		              				org.springframework.beans.factory.config,
		              				com.mfino.util.*,		         
		              				org.springframework.orm.hibernate3,
		              				org.aopalliance.aop,
									org.springframework.aop,
									org.springframework.aop.framework,
									org.springframework.aop.*,
									org.hibernate.jdbc,
		              				org.hibernate.*,*	;
		              </Import-Package>
		              <Export-Package>com.mfino.transactionawarehandlers.*</Export-Package>
		          </instructions>
		      </configuration>
		  </plugin>					
		</plugins>
	</build>
</project>