

ZUGENK NOTE


mvn install:install-file -Dfile="exp4j-0.4.8.jar" -DgroupId=de.congrace -DartifactId=exp4jCustom -Dversion=0.4.8 -Dpackaging=jar
 
-DgroupId=com.oracle -DartifactId=ojdbc6 -Dversion=11.2.0 -Dpackaging=jar
<dependency>

mvn install:install-file -Dfile="/Users/it.atsbanksinarmas.com/Downloads/OJDBC-Full/ojdbc6.jar" -DgroupId=com.oracle -DartifactId=ojdbc6 -Dversion=11.2.0 -Dpackaging=jar


ant mvn-dist -Dprofile=bsim -Ddbtype=oracle -Drelease=3.0.0.0 -Drevision=1550




TV 

530 805 627 / 1y97y7ms

990 073 935 / iff111