<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
				http://maven.apache.org/maven-v4_0_0.xsd">
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<profile>developer</profile>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mfino.application</groupId>
		<artifactId>Commons</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.mfino.commons</groupId>
	<artifactId>TransactionApi</artifactId>
	<name>TransactionApi library for MFS</name>
	<url>http://www.mfino.com</url>
	<dependencies>
		<dependency>
			<groupId>com.mfino.application</groupId>
			<artifactId>Core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mfino.commons</groupId>
			<artifactId>HierarchyService</artifactId>
			<version>${project.version}</version>			
		</dependency>	
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-tx</artifactId>
		  <version>3.0.5.RELEASE</version>
		</dependency>	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
   			<groupId>org.springframework</groupId>
   			<artifactId>spring-aop</artifactId>
   			<version>3.0.5.RELEASE</version>
      	</dependency>				
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.mfino.commons</groupId>
			<artifactId>HierarchyService</artifactId>
			<version>${project.version}</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>de.congrace</groupId>
			<artifactId>exp4jCustom</artifactId>
			<version>100</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.felix</groupId>
		        <artifactId>maven-bundle-plugin</artifactId>
		        <version>1.4.0</version>
		        <extensions>true</extensions>
		        <configuration>
		          <instructions>
		              <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
		              <Bundle-Name>${project.artifactId}</Bundle-Name>
		              <Bundle-Version>1.0.0</Bundle-Version>
		              <!-- <Bundle-Activator>com.mfino.mce.frontend.FrontendActivator</Bundle-Activator>-->
		               <Import-Package>
		               		org.aopalliance.aop,
							org.springframework.aop,
							org.springframework.aop.framework,
							org.springframework.aop.*,
							org.apache.commons.mail,
							org.springframework.orm.hibernate3,
							com.mfino.commons.hierarchyservice,
							com.mfino.enums,
							com.mfino.service,
							com.mfino.service.impl,
							com.mfino.commons.hierarchyservice,
							com.mfino.commons.hierarchyservice.impl,
							de.congrace.exp4j,
							org.apache.activemq.spring,
							org.osgi.framework,
							javassist.util.proxy,
							com.mysql.jdbc,
							oracle.jdbc.driver,
							org.apache.commons.dbcp,
							org.springframework.transaction,
							org.apache.commons.mail,*;
		              </Import-Package>
		              <Export-Package>com.mfino.transactionapi.*</Export-Package>
		          </instructions>
		      </configuration>
		  </plugin>					
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifestEntries>
							<release>${release}</release>
							<revision>${revision}</revision>
							<buildtime>${buildtime}</buildtime>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules></modules>
	<packaging>bundle</packaging>
</project>
