#Updated by property merge tool
#Fri Feb 05 14:59:21 PST 2010
Version=0.1
mfino.backend.URL=http\://mceserver\:30013/
mfino.backend.socket.timeout=300000
mfino.bulk_remittance.export.batch_size=10
mfino.bulk_remittance.export.ftp_dologin=true
mfino.bulk_remittance.export.ftp_password=Smart2009
mfino.bulk_remittance.export.ftp_server_url=ftp\://10.16.254.167\:21/output
mfino.bulk_remittance.export.ftp_username=wisp
mfino.bulk_remittance.import.batch_size=10
mfino.bulk_remittance.import.ftp_dologin=true
mfino.bulk_remittance.import.ftp_password=Smart2009
mfino.bulk_remittance.import.ftp_server_url=ftp\://10.16.254.167\:21/input
mfino.bulk_remittance.import.ftp_username=wisp
mfino.download.row_limit=15000
mfino.groupid.ftp_password=Smart2009
mfino.groupid.ftp_server_url=ftp\://10.16.254.167\:21/groupid
mfino.groupid.ftp_username=wisp
mfino.hibernate.mfino.config=./hibernate.cfg.xml
#mfino.hibernate.cboss.sync=./cbosssync.cfg.xml
mfino.hibernate.mfino.report.config=./reporthibernate.cfg.xml
mfino.i18n.message=/com/mfino/i18n/message/
mfino.local_timezone=Asia/Jakarta
mfino.log4j.config=log4j.xml
mfino.datapush.username=zsmart
mfino.datapush.password=zsmart123
mfino.lop.expiry.days=1
mfino.lop.timezone.id=Asia/Jakarta
mfino.mail.server=mfinomailserver
mfino.mail.server.auth_name=m-commerce.admin@mcomm.smart-telecom.co.id
mfino.mail.server.auth_password=
mfino.mail.server.from_name=M-Commerce System
mfino.mail.server.port=25
mfino.mail.server.require_auth=false
mfino.mail.server.require_ssl=false
mfino.merchant_default_pocket_template_id=3
mfino.multix.password=password
mfino.multix.username=username
mfino.notification.var.CustomerServiceShortCode=881
mfino.pin_length=6
mfino.upload_file_size_limit=5
mfino.application.url=https://10.16.105.6:8443/AdminApplication
mfino.merchant.add.email.subject=M-Commerce System Advisories
mfino.user.add.email.subject=M-Commerce System Advisories
mfino.user.reset_password.email.subject=M-Commerce System Advisories
mfino.email.signature=M-Commerce System Admin
mfino.email.additional.message=
temp.dir=
mfino.log.root.path=/var/log/mfino/
mfino.sms.gateway.url=http://localhost:6013/cgi-bin/sendsms
mfino.sms.gateway.username=Smart
mfino.sms.gateway.password=Smart2010
mfino.marketing_category.max_value=69
mfino.mail.default_subject=M-Commerce System Notification
mfino.h2hmerchant.smart.parent.username=H2H_STD
mfino.h2hmerchant.mobile8.parent.username=
mfino.creditcard_payment.registration_expiration_time_in_hrs=24
mfino.subscriber.register.email.subject=mWallet System Advisories
mfino.register_subscriber.email.standard_body=Yang terhormat Bapak atau Ibu,  \n\n Dear Customer, \nAnda menerima email ini secara otomatis karena untuk memvalidasi email address yang digunakan untuk registrasi user baru pada SMARTFREN Website. \n\n This email is sent automatically to validate email address use for new user id registration at our SMARTFREN Website. \n\nJika Anda bukan pemilik email ini, maka silahkan kirim balik email ini dengan mem-forward email ini ke customer service kami ke registration.service@smart-telecom.co.id karena seseorang mungkin salah mendaftarkan email anda. \n\nIf you are not the owner of this email address then please disregard this email or forward this email to our customer service at registration.service@smart-telecom.co.id as someone has possibly wrongly registered with your email address.\n\n
mfino.register_subscriber.email.code_body=Untuk mengkonfimasikan email address, silakan klik $(autoConfirmationURL)?confirmationCode=$(confirmationCode)&username=$(userName), ketik $(confirmationURL) (halaman konfirmasi) dan input $(confirmationCode) (scramble code) pada kode konfirmasi untuk mengkonfirmasikan email adress anda. \n\nTo confirm your email address, please kindly click $(autoConfirmationURL)?confirmationCode=$(confirmationCode)&username=$(userName). Or go to $(confirmationURL) and input $(confirmationCode) on the confirmation code in the form to confirm your email address.\n\n
mfino.register_subscriber.email.additional_msg=Setelah konfirmasi selesai, petugas kami akan menghubungi anda via telephone dan mengkonfirmasikan pendaftaran anda.\n \nOnce you have completed the above confirmation required, our representative will contact you via phone and confirm your registration accordingly.\n\n
mfino.register_subscriber.email.signature=Best regards,\nSMARTFREN
mfino.register_subscriber.disclaimer=Pengguna dengan ini mengakui  bahwa semua informasi yang diperlukan dan diberikan adalah valid dan memberikan izin kepada SMARTFREN untuk melakukan verifikasi suara dengan melakukan panggilan telepon ke pelanggan.<p> Pengguna dengan ini setuju dan memberikan izin kepada SMARTFREN dengan hak penuh untuk menonaktifkan / menolak / membatalkan pendaftaran user id, dan untuk menolak / membatalkan pemesanan atau transaksi yang dianggap mencurigakan tanpa pemberitahuan terlebih dahulu.<p>Semua modifikasi data secara ketat dimonitor dan harus mengikuti Kebijakan Data Modifikasi. Setiap perubahan akan dikonfirmasikan melalui email agar perubahan berlaku.<p>Setelah pendaftaran data selesai, sebuah email akan dikirim ke alamat pengguna email sebagai konfirmasi dan Anda diminta untuk mengkonfirmasi dalam waktu $(expirationTime) jam atau data pendaftaran akan dibatalkan.<p><hr> <b>English version</b>:<br> User hereby acknowledge that all required and given information valid and granted Permission to SMARTFREN  to conduct voice verification by performing phone call to customer. <p>User hereby agree and granted permission for SMARTFREN full right to deactivate / disapprove / cancel user id registration, and to reject / cancel any booking or transactions that is considered as suspicious without prior notification.<p> All registration data modification is strictly monitored and must follow Data Modification Policy. Any changes will be confirmed by email for the changes to take effect.<p> After registration data completed, an email will be sent to user email address as confirmation and you are required to confirm within $(expirationTime) hours or registration data will be canceled.
mfino.creditcard_payment.email.subject=mWallet System Advisories
mfino.creditcard_payment.email.code_body=Terimakasih Anda sudah menggunakan fasitas pembelian melalui SMARTFREN\nBerikut ini adalah informasi transaksi yang telah Anda lakukan\n\tTanggal       :      $(Date)\n\tJam   :      $(Time)\n\tJenis Transaksi       :      $(TransactionType)\n\tNomor Tujuan       :      $(Destination)\n\tNominal        :      $(Amount)\n\tBerita      :      $(Description)\n\tCreditCardTransactionId: $(CreditCardTransactionID)\n\tStatus     :      $(Status)\n\tSemoga informasi ini bermanfaat bagi Anda.\n\tTerima kasih.\nHormat Kami,\nSMARTFREN\n-----------------------------------------------------------------------------------------------------------\nThank you for purchase at SMARTFREN\nWe would like to inform you transactions you have performed:\n\tDate        :      $(Date)\n\tTime  :      $(Time)\n\tTransaction Type      :      $(TransactionType)\n\tMDN        :      $(Destination)\n\tAmount         :      $(Amount)\n\tRemark      :      $(Description)\n\tCreditCardTransactionId:        $(CreditCardTransactionID)\n\tStatus     :      $(Status)\n\tWe hope this information is useful for you.\n\tThank you.\nBest regards,\nSMARTFREN
mfino.cc.payment.popup_notification_bahasa=Pelanggan (Anda) setuju untuk mengikuti semua prosedur dan memahami bahwa semua transaksi yang dilakukan akan ditinjau oleh tim review kami untuk menjamin transaksi yang dilakukan dengan kartu asli. Harap dicatat bahwa konfirmasi pembelian akan dikirimkan kepada anda lewat email (alamat email yang dimasukkan pada proses pendaftaran).
mfino.cc.payment.popup_notification_english=Customer (You) agree to follow all procedures and understand that all transactions made will be subject to review by our fraud review team to ensure the transaction is made with a genuine card. Please note that purchase confirmation will be sent to you via email (email address entered at the time of registration).
mfino.creditcard_payment.merchantid=000100013000619
mfino.creditcard_payment.transaction_password=0kj9h8g76f
mfino.creditcard_payment.gateway_URL=http://luna.nsiapay.com/ipg_payment/RegisterOrderInfo
mfino.creditcard_payment.deployment_url=https://mcomm-dev.smart-telecom.co.id/CreditCardPayment/
mfino.default.pocket_template.credit_card=6
mfino.cc.payment.allow_inter_company=false
mfino.alert.pending_transaction.threshold_1=50000
mfino.alert.pending_transaction.threshold_2=50000
mfino.alert.pending_transaction.threshold_3=50000
mfino.alert.pending_transaction.mail_1=support@mfino.com
mfino.alert.pending_transaction.mail_2=support@mfino.com
mfino.alert.pending_transaction.mail_3=support@mfino.com
mfino.creditcard_payment.MALLID=221
mfino.creditcard_payment.destinationlimit=5
mfino.creditcard_payment.gateway_Name=NSIAPAY
mfino.creditcard_code_notification_smsc=817
mfino.creditcard_code_notificationmsg=Your Scramble code for CreditCardRegistration is $(scramblecode)
mfino.creditcard_code_notificationmsg_editemail=Your Scramble code for Edit CreditCard email is $(scramblecode)
mfino.nsiaremote_address=202.182.62.118
mfino.creditcard_code_notification_source=817
mfino.creditcard_payment.updateprofile_expiration_time_in_hrs=24
mfino.creditcard_payment.maximum_amount_limit=30000
mfino.nsiaremote_address=202.182.62.118
mfino.nsiaremoteip_check=false
mfino.creditcard_payment.transactioncompletion.message=Your request for amount ${Amount} is under process. It will be processed in a while Refs ${CCTransactionID}.
mfino.creditcard_topup_denominations=50000,100000,200000
mfino.creditcard_topupdata_denominations=50000,100000,200000
mfino.creditcard_payment.maximum_amount_alert=Your request for topup transaction with the amount ${Amount} is kept pending for verification. Your topup will be done post verfication Refs ${CCTransactionID}.
mfino.report.BPRKS_Routing_Code=152
mfino.sms.channelcode=8888
mfino.smart.partnercode=9999
mfino.smsalerts.gateway.url=http://localhost:6013/cgi-bin/sendsms
mfino.smsalerts.gateway.username=Smart
mfino.smsalerts.gateway.password=SmartSMS2010
mfino.smsalerts.dlr.report.url=http://localhost:8080/SMSAlerts/DLRServlet
mfino.smsalerts.message.lenght=160
mfino.currencycodes=360,840
mfino.currencyNames=IDR,USD
mfino.partner.registration.email=Dear $(tradename) \n\n You have been registered as a $(partnerType) Partner.\n Here are the login details:\n username: $(username)\n password: $(password)
mfino.partner.brandprefix=1
mfino.bulkupload.subscriber.kyclevel=3
# Notification Method value : 1->SMS, 2->Email, 4->Web, 8->WebService, 16->BankChannel
mfino.bulkupload.subscriber.notification.method=4
mfino.bulkupload.subscriber.email.subject=OneTimePassword
mfino.bulkupload.subscriber.send.email=true
#default.currency values : NGN, IDR
mfino.bulkupload.default.currency=IDR
#default.timezone values : UTC, Asia/Jakarta, Asia/Makassar, Asia/Jayapura, WAT
mfino.bulkupload.default.timezone=Asia/Jakarta
mfino.intial.kyclevel=1
mfino.countrycode=62
mfino.allow.user.concurrent.logins=false
report.productname=eMoney
mfino.otp.onintialized=false
mfino.olap.url=https://10.16.105.6:8443/analytics
mfino.report.url=http://localhost:8080/ReportScheduler
mfino.report.directory=/home/mfinance/mfino_install/reports
mfino.openoffice.port=8100
mfino.emoney.pocket.required=true
mfino.include.partner.slc=false
mfino.netting.ledger.entries=true
mfino.requires.name.when.money.transfer.to.unregistered=true
mfino.email.verification.subject=Email Verification
mfino.email.verification.message=To confirm email, click link $(AppURL)/emailVerification.htm?subscriberID=$(subscriberID)&email=$(email)
mfino.use.rsa=false
mfino.kycupgrade.ftp.server=ftp.mfino.com
mfino.kycupgrade.ftp.port=21
mfino.kycupgrade.ftp.user=qa
mfino.kycupgrade.ftp.password=qa@350
mfino.kycupgrade.ftp.download.filepath=/BSIM/kycupgrade.csv
mfino.kycupgrade.notify.email=bala.s@mfino.com
mfino.kycupgrade.email.subject=kyc upgrade email
mfino.kycupgrade.email.message=success
#in for indonesia format, us for general format
mfino.currency.format.locale=in
mfino.requires.successful.transactions.in.emoney.history=false
mfino.pdf.history.footer=\u00a9 2013 PT Smartfren Telecom. All Rights reserved
mfino.email.pdf.history.subject=Dimo Electronic Statement from $(FromDate) to $(ToDate)
mfino.email.pdf.history.body=Thank you for using Dimo E-Statements Services. Please find your requested Dimo Transaction History for your selected time period.   Enter your Dimo PIN to view the document.
mfino.transaction.history.pdf.datetime.format=dd/MM/yyyy
