<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
				http://maven.apache.org/maven-v4_0_0.xsd">
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<profile>developer</profile>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mfino.application</groupId>
		<artifactId>root</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>Core</artifactId>
	<packaging>bundle</packaging>
	<name>Core library </name>
	<url>http://www.mfino.com</url>
	<dependencies>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt-spring31</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
		    <groupId>org.jasypt</groupId>
		    <artifactId>jasypt</artifactId>
		    <version>1.9.2</version>
		</dependency>
		<dependency>
		    <groupId>org.jasypt</groupId>
		    <artifactId>jasypt-hibernate4</artifactId>
		    <version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockftpserver</groupId>
			<artifactId>MockFtpServer</artifactId>
			<version>2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.8</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0</version>
		</dependency>
		<dependency>
		  <groupId>javax.servlet</groupId>
	      <artifactId>servlet-api</artifactId>
	      <version>3.0-alpha-1</version>
		</dependency>		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.19.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>4.2.19.Final</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.2.12.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.2.12.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.2.12.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.12.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.1.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.1.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-http</groupId>
			<artifactId>commons-http</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.2</version>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
		    <groupId>com.google.inject</groupId>
		    <artifactId>guice</artifactId>
		    <version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-nio</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.18.1-GA</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.2.12.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>3.2.12.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>140</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>de.congrace</groupId>
			<artifactId>exp4jCustom</artifactId>
			<version>100</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk-ses</artifactId>
		    <version>1.11.7</version>
		</dependency>
		<dependency>
		   <groupId>org.apache.activemq</groupId>
		   <artifactId>activemq-pool</artifactId>
		   <version>5.6.0</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<scriptSourceDirectory>src/scripts</scriptSourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude> **/*.java </exclude>
					<exclude> **/.svn </exclude>
					<exclude> **/*.hbm.xml </exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude> **/*.java </exclude>
					<exclude> **/.svn </exclude>
					<exclude> **/*.hbm.xml </exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/../settings/${profile}</directory>
				<includes>
					<include>hibernate.cfg.xml</include>
					<include>reporthibernate.cfg.xml</include>
					<include>reportdb.cfg.xml</include>
					<include>analytics_reportdb.cfg.xml</include>
					<include>replicadb.cfg.xml</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src</directory>
				<excludes>
					<exclude> **/*.java </exclude>
					<exclude> **/.svn </exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>test</directory>
				<excludes>
					<exclude> **/*.java </exclude>
					<exclude> **/.svn </exclude>
				</excludes>
			</testResource>
		</testResources>
		<finalName>${project.groupId}-${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifestEntries>
							<release>${release}</release>
							<revision>${revision}</revision>
							<buildtime>${buildtime}</buildtime>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-Version>1.0.0</Bundle-Version>
						<!-- <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency> <Embed-Transitive>true</Embed-Transitive> -->
						<!-- <Embed-Dependency>log4j</Embed-Dependency> <Embed-Transitive>true</Embed-Transitive> -->
						<!-- <Bundle-Activator>com.mfino.activator.CoreActivator</Bundle-Activator> -->
						-->
						<DynamicImport-Package>org.jasypt.*,org.hibernate.*,org.hibernate.proxy,javax.persistence,org.hibernate.core,org.jasypt.hibernate4.*,org.jasypt.hibernate4.type,org.jasypt.hibernate4.type.*</DynamicImport-Package>
						<Import-Package>org.apache.activemq.xbean,
							org.apache.activemq.spring,
							org.apache.activemq.broker,
							org.apache.activemq.security,
							org.apache.activemq.jaas,
							org.apache.activemq.pool,
							org.apache.activemq.camel.component,
							org.apache.camel.component.jms,
							org.osgi.framework,
							org.springframework.orm.hibernate4,
							org.springframework.orm.hibernate3.annotation,
							org.aopalliance.aop,
							org.springframework.aop,
							org.springframework.aop.framework,
							org.springframework.aop.*,
							org.hibernate.*,
							com.mfino.domain;resolution:=runtime,
							org.hibernate.jdbc,
							org.hibernate.proxy,
							javassist.util.proxy,
							com.mysql.jdbc,
							oracle.jdbc.driver,
							com.mfino.commons.hierarchyservice,
							org.apache.commons.mail.*,
							javax.persistence,
							org.jasypt.spring31.properties.*,
							org.jasypt.hibernate4.*,
							org.jasypt.hibernate4.type,
							org.jasypt.hibernate4.type.*,
							org.apache.commons.dbcp,*;
						</Import-Package>
						<!-- <Include-Resource> {maven-resources} </Include-Resource> -->
						<Export-Package>com.mfino.service.*,com.mfino.service.impl.*,com.mfino.*,com.mfino.fix.processor.*,
							com,mfino.util,com.mfino.util.*,org.apache.commons.mail.*,
							com.mfino.domain,
							org.springframework.orm.hibernate4.HibernateTransactionManager,
							com.mfino.service.impl, com.mfino.enums,
							org.jasypt.hibernate4.*,
							org.jasypt.hibernate4.type,
							org.jasypt.hibernate4.type.*
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.felix</groupId>
			    <artifactId>maven-bundle-plugin</artifactId>
			    <extensions>true</extensions>
			    <version>2.3.5</version>
			    <configuration>
			        <instructions>
			             <Meta-Persistence>META-INF/persistence.xml</Meta-Persistence>
			         </instructions>
			    </configuration>
			</plugin>
			
			<!--<plugin> <artifactId>maven-assembly-plugin</artifactId> <configuration> 
				<descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> </descriptorRefs> 
				</configuration> <executions> <execution> <id>make-assembly</id> <phase>package</phase> 
				<goals> <goal>single</goal> </goals> </execution> </executions> </plugin> -->
		</plugins>
	</build>
</project>
