<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mfino.application</groupId>
    <artifactId>root</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>InternalTools</artifactId>
  <packaging>pom</packaging>
  <name>InternalTools</name>
  <description>Internal Tools required to be run</description>
  <modules>
  	<module>FindBugsReportCreator</module>
  </modules>
</project>