###############################################################################
# DBServer.CFG - SAMPLE OBJECT CONFIG FILE FOR MONITORING THIS MACHINE
#
# Last Modified: 05-31-2007
#
# NOTE: This config file is intended to serve as an *extremely* simple 
#       example of how you can create configuration entries to monitor
#       the local (Linux) machine.
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define a host for the local machine

define host{
        use                     linux-server            ; Name of host template to use
							; This host definition will inherit all variables that are defined
							; in (or inherited by) the linux-server host template definition.
        host_name               DBServer
        alias                   Database Server
        address                 127.0.0.1
        }






###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Define a service to check mysql uptime

define service{
        use                             local-service         ; Name of service template to use
        host_name                       DBServer
        service_description             UpTime
	check_command			check_mysql_health!uptime!10:!5:
        }


# Define a service to check mysql connection-time

define service{
        use                             local-service         ; Name of service template to use
        host_name                       DBServer
        service_description             Connection Time
	check_command			check_mysql_health!connection-time!1!5
        }

# Define a service to check the number of threads connected

define service{
        use                             local-service         ; Name of service template to use
        host_name                       DBServer
        service_description             Connection Threads
	check_command			check_mysql_health!threads-connected!10!20
        }

# Define a service to check the thread cache hitrate

define service{
        use                             local-service         ; Name of service template to use
        host_name                       DBServer
        service_description             Thread Cache Hitrate
	check_command			check_mysql_health!threadcache-hitrate!90:!80:
        }

# Define a service to check the qcache hitrate

define service{
        use                             local-service         ; Name of service template to use
        host_name                       DBServer
        service_description             Query Cache Hitrate
	check_command			check_mysql_health!qcache-hitrate!90:!80:
        }

# Define a service to check the qcache low memory prunes

define service{
        use                             local-service         ; Name of service template to use
        host_name                       DBServer
        service_description             Query Cache Low Memory Prunes
	check_command			check_mysql_health!qcache-lowmem-prunes!1!10
        }

# Define a service to check the Bufferpool Hitrate

define service{
        use                             local-service         ; Name of service template to use
        host_name                       DBServer
        service_description             Bufferpool Hitrate
	check_command			check_mysql_health!bufferpool-hitrate!99:!95:
        }

# Define a service to check the Bufferpool Waits

define service{
        use                             local-service         ; Name of service template to use
        host_name                       DBServer
        service_description             Bufferpool Waits
	check_command			check_mysql_health!bufferpool-wait-free!1!10
        }

# Define a service to check the Log Waits

define service{
        use                             local-service         ; Name of service template to use
        host_name                       DBServer
        service_description             Log Waits
	check_command			check_mysql_health!log-waits!1!10
        }

# Define a service to check the Table Cache Hitrate

define service{
        use                             local-service         ; Name of service template to use
        host_name                       DBServer
        service_description             Table Cache Hitrate
	check_command			check_mysql_health!tablecache-hitrate!99:!95:
        }

# Define a service to check the Failed Table Locks

define service{
        use                             local-service         ; Name of service template to use
        host_name                       DBServer
        service_description             Failed Table Locks
	check_command			check_mysql_health!table-lock-contention!1!2
        }

# Define a service to check the Index Usage

define service{
        use                             local-service         ; Name of service template to use
        host_name                       DBServer
        service_description             Index Usage
	check_command			check_mysql_health!index-usage!90:!80:
        }

# Define a service to check the Temporary tables created on Disk

define service{
        use                             local-service         ; Name of service template to use
        host_name                       DBServer
        service_description             Tmp tables created on disk
	check_command			check_mysql_health!tmp-disk-tables!25!50
        }

# Define a service to check the Queries that are slow

define service{
        use                             local-service         ; Name of service template to use
        host_name                       DBServer
        service_description             Slow Queries
	check_command			check_mysql_health!slow-queries!0.1!1
        }

# Define a service to check the processes running more then a minute

define service{
        use                             local-service         ; Name of service template to use
        host_name                       DBServer
        service_description             Long Running Processes
	check_command			check_mysql_health!long-running-procs!10!20
        }

# Define a service to check delay between master and slave

#define service{
#        use                             local-service         ; Name of service template to use
#        host_name                       DBServer
#        service_description             Slave Lag
#	check_command			check_mysql_health!slave-lag
#        }

# Define a service to check whether slave io is running

#define service{
#        use                             local-service         ; Name of service template to use
#        host_name                       DBServer
#        service_description             Slave IO
#	check_command			check_mysql_health!slave-io-running
#        }

# Define a service to check whether slave sql is running

#define service{
#        use                             local-service         ; Name of service template to use
#        host_name                       DBServer
#        service_description             Slave SQL
#	check_command			check_mysql_health!slave-sql-running
#        }

# Define a service to check number of Open Files

define service{
        use                             local-service         ; Name of service template to use
        host_name                       DBServer
        service_description             Open Files
	check_command			check_mysql_health!open-files!80!95
        }

