webServiceUrl=http://localhost:8081/ZTEDataPush/DataPushService
webServiceUserName=zsmart
webServicePassword=zsmart123

msisdn=628787878788
imsi=12345
marketCategory=marketCat
product=product
firstName=pradeep
lastName=kumar
email=pradeep@mfino.com
language=0
currency=rupee
paidFlag=yes
idType=voterid
idNumber=8789091
gender=male
address=chandanagar
city=hyderabad
birthPlace=birthplace
birthDate=1989-10-22