<div data-role="header"  id="header" style='border-bottom:3px solid #E35A05; background:white url(./img/background.png) no-repeat center center; background-size:100% 100%;
    height:50px; top:0;'  >
	<center><div class='headerimg'>&nbsp;<img src='./img/logo.png'>&nbsp;MobileMoney</div></center>
	
	<input type="button" id='back' class='ui-btn-left' data-icon='back' data-mini=true value='Back'/>
	<input type="button" id='home' class='ui-btn-right' data-icon='home' data-mini='true' value='Home'/>
	<input type="button" id='logout' class='ui-btn-right' data-icon='check' data-mini='true' value='Logout'/>
	
</div>
<div data-role="content" align="center">
<div id="content">
	<form id="baseForm">
		<input type="hidden" value="7" name="channelID" />
	</form>
</div>
</div>
<br><br>

<div data-role="footer"  id="footer" align='center' data-theme='c' style='border-top:3px solid #E35A05;background:white url(./img/background.png) no-repeat center center; background-size:100% 100%;
    height:26px;'>
	<font size='1px' >Powered by mFino</font>
</div>





