<!DOCTYPE html>
<html>
<head>
<title>EazyMoney</title>
<meta content="width=device-width, height=device-height, minimum-scale=1, maximum-scale=1" name="viewport">

<link rel="stylesheet" href="css/jquerymobile.css" />
<link rel="stylesheet" href="css/styles.css" />

<script src="cordova.js"></script>
<script src="lib/jquery.js"></script>
<script src="lib/jquery.validate.min.js"></script>
<script src="lib/jqueryconfig.js"></script>
<script src="lib/jquerymobile.js"></script>
<script src="lib/jquery.inputmask.min.js"></script>
<script src="lib/underscore.js"></script>
<script src="lib/backbone.js"></script>

<script src="app.js"></script>

</head>

<body >
	
</body>

</html>