<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<camel-version>2.9.0</camel-version>
		<log4j-version>1.2.16</log4j-version>
		<jaxb-api-version>2.1</jaxb-api-version>
		<jaxb-impl-version>2.1.13</jaxb-impl-version>
	</properties>


	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mfino.application</groupId>
		<artifactId>root</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>Fidelity</artifactId>
	<packaging>pom</packaging>
	<name>Fidelity Modules</name>
	<url>http://www.mfino.com</url>

	<modules>
    	<module>FidelitySMS</module>
    	<module>FidelityISO8583</module>		
	</modules>
	<dependencies>
		<dependency>
			<groupId>com.mfino.mce</groupId>
			<artifactId>MCECore</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jasypt</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
			<version>5.5.0-fuse-00-43</version>
		</dependency>
	</dependencies>

</project>