#Updated by property merge tool
#Fri Feb 05 14:59:21 PST 2010
Version=0.1
mfino.backend.URL=http\://mceserver\:30013/
mfino.backend.socket.timeout=300000
mfino.download.row_limit=15000
mfino.hibernate.mfino.config=./hibernate.cfg.xml
mfino.hibernate.mfino.report.config=./reporthibernate.cfg.xml
mfino.i18n.message=/com/mfino/i18n/message/
mfino.local_timezone=Africa/Ndjamena
mfino.log4j.config=log4j.xml
mfino.mail.server=smtp.gmail.com
mfino.mail.server.auth_name=donotreply.mfino@gmail.com
mfino.mail.server.auth_password=donotreplymFino260
mfino.mail.server.from_name=staging.mfino.com dist
mfino.mail.server.port=465
mfino.mail.server.require_auth=true
mfino.mail.server.require_ssl=true
mfino.notification.var.CustomerServiceShortCode=881
mfino.pin_length=6
mfino.upload_file_size_limit=5
mfino.user.add.email.subject=M-Commerce System Advisories
mfino.user.reset_password.email.subject=M-Commerce System Advisories
mfino.email.signature=M-Commerce System Admin
mfino.email.additional.message=
temp.dir=
mfino.log.root.path=/var/log/mfino/
mfino.mail.default_subject=M-Commerce System Notification
mfino.subscriber.register.email.subject=mWallet System Advisories
mfino.alert.pending_transaction.threshold_1=50000
mfino.alert.pending_transaction.threshold_2=50000
mfino.alert.pending_transaction.threshold_3=50000
mfino.alert.pending_transaction.mail_1=support@mfino.com
mfino.alert.pending_transaction.mail_2=support@mfino.com
mfino.alert.pending_transaction.mail_3=support@mfino.com
mfino.currencycodes=360,840
mfino.currencyNames=NGN,USD
mfino.partner.registration.email=Dear $(tradename) \n\n You have been registered as a $(partnerType) Partner.\n Here are the login details:\n username: $(username)\n password: $(password)
mfino.bulkupload.subscriber.kyclevel=3
mfino.intial.kyclevel=1
mfino.countrycode=234
mfino.otpexpirationtime=24
mfino.otpmail.subject=OTP mail
mfino.application.url=http://41.203.113.122:8080/AdminApplication
mfino.olap.url=http://olapserver:8080/saiku
mfino.report.url=http://41.203.113.122:8080/ReportScheduler
mfino.report.directory=D:\\Report
mfino.openoffice.port=8100
mfino.bulktransfer.approver.notify.subject=Bulk Transfer Request
mfino.bulktransfer.approver.notify.message=Bulk Transfer Request for approval
mfino.allow.user.concurrent.logins=false
report.productname=eMoney
mfino.otp.onintialized=true
mfino.emoney.pocket.required=true
mfino.include.partner.slc=false
mfino.requires.name.when.money.transfer.to.unregistered=true
mfino.email.verification.subject=Email Verification
mfino.email.verification.message=To confirm email, click link $(AppURL)/emailVerification.htm?subscriberID=$(subscriberID)&email=$(email)
mfino.use.rsa=false
mfino.requires.successful.transactions.in.emoney.history=false