<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>root</artifactId>
		<groupId>com.mfino.application</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ISO8583API</artifactId>
	<name>ISO8583API</name>
	<url>http://maven.apache.org</url>
	<properties> 
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<packaging>bundle</packaging>
	<dependencies>
		<dependency>
			<groupId>com.mfino.application</groupId>
			<artifactId>Core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
					<Buildtime>${buildtime}</Buildtime>
              <Release>${release}</Release>
			        <Revision>${revision}</Revision>
						<!-- <Private-Package>${bundle.namespace},${bundle.namespace}.Impl</Private-Package> -->
						<Export-Package>com.mfino.iso8583.*,com.solab.*</Export-Package>
						<!-- <Bundle-Activator>${bundle.namespace}.Impl.Activator</Bundle-Activator> -->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
