<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
				http://maven.apache.org/maven-v4_0_0.xsd">
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<profile>developer</profile>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mfino.application</groupId>
		<artifactId>Commons</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.mfino.commons</groupId>
	<artifactId>RulesModel</artifactId>
	<name>Rules Model library for MFS</name>
	<url>http://www.mfino.com</url>
	<dependencies>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.felix</groupId>
		        <artifactId>maven-bundle-plugin</artifactId>
		        <version>1.4.0</version>
		        <extensions>true</extensions>
		        <configuration>
		          <instructions>
		              <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
		              <Bundle-Name>${project.artifactId}</Bundle-Name>
		              <Bundle-Version>1.0.0</Bundle-Version>
		              <Import-Package>*;</Import-Package>
		              <Export-Package>com.mfino.commons.rulesmodel.*</Export-Package>
		          </instructions>
		      </configuration>
		  </plugin>					
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifestEntries>
							<release>${release}</release>
							<revision>${revision}</revision>
							<buildtime>${buildtime}</buildtime>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules></modules>
	<packaging>bundle</packaging>
</project>
