<div data-role="header"  id="header" style=' border-bottom:4px solid #8B0000; background:white url(./img/logo.png) no-repeat center center; 
    height:35px;color:#3e3e3e;font-weight:bold;text-shadow:0 1px 1px #fff;'  >
	<input type="button" id='back' class='ui-btn-left' data-icon='back' data-mini=true value='Back'/>
	<input type="button" id='home' class='ui-btn-right' data-icon='home' data-mini='true' value='Home'/>
	<input type="button" id='logout' class='ui-btn-right' data-icon='check' data-mini='true' value='Logout'/>
	
</div>

<div data-role="content" align='center'>
<div id="content">
	<form id="baseForm">
		<input type="hidden" value="7" name="channelID" />
	</form>
</div>
</div>
<br><br>

<div data-role="footer"  id="footer" align="center" data-theme='c' style='border-top:4px solid #8B0000;background:white;height:26px;color:#3e3e3e;font-weight:bold;text-shadow:0 1px 1px #fff;'>
<font size='1px' >Powered by mFino</font>
</div>





