appselector.greetings = hello
app.location=H:/apache-tomcat-6.0.35/webapps/AppSelector/
j2me_subscriberapp=subapp.jar
j2me_agentapp=agentapp.jar
android_subscriberapp=subapp.apk
android_agentapp=agentapp.apk
blackberry_subscriberapp=subapp.jad
blackberry_agentapp=agentapp.jad