#
#nibs_cashin_configuration.xml
#
NIBSRequestXSLTFile=A:/apache-servicemix-4.4.0-fuse-00-43/mfino_conf/nibsRequest.xsl
NIBSResponseXSLTFile=A:/apache-servicemix-4.4.0-fuse-00-43/mfino_conf/nibsResponse.xsl
#
#interswitch_cashin_configuration.xml
#
InterswitchRequestXSLTFile=A:/apache-servicemix-4.4.0-fuse-00-43/mfino_conf/interswitchRequest.xsl
InterswitchResponseXSLTFile=A:/apache-servicemix-4.4.0-fuse-00-43/mfino_conf/interswitchResponse.xsl