mfino.dbcp.driverClassName=com.mysql.jdbc.Driver
mfino.dbcp.url=jdbc:mysql://mfinodbserver:3306/mfino
mfino.dbcp.username=mfino
mfino.dbcp.password=ENC(BV1Pld5yEn47oljN4ye/VQ==)
mfino.dbEncryption.algorithm=PBEWITHMD5ANDTRIPLEDES
mfino.dbEncryption.password=ENC(B9Hekm3iRdP8gIqRCModrw==)
mfino.dbEncryption.salt=ENC(qNCUBaQqCbA+1zbzphCkFZoMaGl2R+ip)