dailyReportsInputDir=G:/apache-tomcat-6.0.33/webapps/Reports/WEB-INF/resources/reports
dailyReportsOutputDir=D:/Reports/dailyReports
otherReportsOutputDir=D:/Reports
common.report.properties.filepath=G:/apache-tomcat-6.0.33/webapps/Reports/WEB-INF/classes/CommonReportProperties.json
dimo.mail.server=smtp.gmail.com
dimo.mail.server.auth_name=mfinoemailtest@gmail.com
dimo.mail.server.auth_password=User1234
dimo.mail.server.from_name=dev.mfino.com
dimo.mail.server.port=465
dimo.mail.server.require_auth=true
dimo.mail.server.require_ssl=true
email.recipient.list=amarnadh.narayanasetty@rand-ind.com