 datasource.driver=com.mysql.jdbc.Driver
 datasource.url=jdbc:mysql://localhost:3306/mfino
 hibernate.dailect=org.hibernate.dialect.MySQLDialect
 validation.query=SELECT 1
 datasource.username=mfino
 datasource.password=ENC(BV1Pld5yEn47oljN4ye/VQ==)
 hibernateStringEncryptor.password=ENC(B9Hekm3iRdP8gIqRCModrw==)
 hibernateUniqueStringEncryptor.password=ENC(B9Hekm3iRdP8gIqRCModrw==)
 saletGenerator.salt=ENC(qNCUBaQqCbA+1zbzphCkFZoMaGl2R+ip)