<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>Hub</artifactId>
		<groupId>com.mfino.application</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>FlashizISO8583</artifactId>
	<name>FlashizISO8583</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<packaging>bundle</packaging>
	<repositories>
		<repository>
			<id>jpos</id>
			<name>jPOS Central Repository</name>
			<url>http://jpos.org/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jpos</groupId>
			<artifactId>jpos</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>com.mfino.application</groupId>
			<artifactId>Core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mfino.mce</groupId>
			<artifactId>ISODefinitions</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mfino.mce.iso.jpos</groupId>
			<artifactId>JPOSComponent</artifactId>
			<version>${project.version}</version>
		</dependency>
		 <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-aop</artifactId>
      	<version>4.0.5.RELEASE</version>
      </dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.2.19.Final</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-tx</artifactId>
	  <version>3.2.12.RELEASE</version>
	</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-Version>1.0.0</Bundle-Version>
						<Buildtime>${buildtime}</Buildtime>
						<Release>${release}</Release>
						<Revision>${revision}</Revision>
						<Import-Package>org.hibernate.*,
						    org.hibernate.jdbc,
              				org.hibernate.*,*	;
						</Import-Package>
						<Export-Package>com.mfino.flashiz.iso8583.*</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
