<?xml version="1.0" encoding="utf-8"?>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

<TableRow>
<TextView 
android:id="@+id/batiTextView01" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="SourceMDN">
</TextView>
<EditText 
android:id="@+id/batiSourceMDNET"
android:width="140.0px"
android:layout_height="wrap_content">
</EditText>
</TableRow>

<TableRow>
<TextView 
android:id="@+id/batiTextView02" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="SourcePIN">
</TextView>
<EditText
android:id="@+id/batiSourcePINET" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content">
</EditText>
</TableRow>

<TableRow>
<TextView 
android:id="@+id/batiTextView03" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="Destination MDN">
</TextView>
<EditText
android:id="@+id/batiDestinationMDNET" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content">
</EditText>
</TableRow>

<TableRow>
<TextView 
android:id="@+id/batiTextView04" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="Amount">
</TextView>
<EditText
android:id="@+id/batiAmountET" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content">
</EditText>
</TableRow>

<TableRow>
<TextView 
android:id="@+id/batiTextView05" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="BankID">
</TextView>
<EditText
android:id="@+id/batiBankIDET" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content">
</EditText>
</TableRow>

<TableRow>
<Button 
android:id="@+id/batiTransferInquiryButton"
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="Transfer Inquiry">
</Button>
<Button 
android:id="@+id/batiBackButton"
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="Back" >
</Button>
</TableRow>

</TableLayout>