<?xml version="1.0" encoding="utf-8"?>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

<TableRow>
<TextView 
android:id="@+id/bamtTextView01" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="SourceMDN">
</TextView>
<EditText 
android:id="@+id/bamtSourceMDNET"
android:width="140.0px" 
android:layout_height="wrap_content">
</EditText>
</TableRow>

<TableRow>
<TextView 
android:id="@+id/bamtTextView02" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="SourcePIN">
</TextView>
<EditText
android:id="@+id/bamtSourcePINET" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content">
</EditText>
</TableRow>

<TableRow>
<TextView 
android:id="@+id/bamtTextView03" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="Destination MDN">
</TextView>
<EditText
android:id="@+id/bamtDestinationMDNET" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content">
</EditText>
</TableRow>

<TableRow>
<TextView 
android:id="@+id/bamtTextView04" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="Amount">
</TextView>
<EditText
android:id="@+id/bamtAmountET" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content">
</EditText>
</TableRow>

<TableRow>
<TextView 
android:id="@+id/bamtTextView05" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="BankID">
</TextView>
<EditText
android:id="@+id/bamtBankIDET" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content">
</EditText>
</TableRow>

<TableRow>
<TextView 
android:id="@+id/bamtTextView06" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="Transfer ID">
</TextView>
<EditText
android:id="@+id/bamtTransferIDET" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content">
</EditText>
</TableRow>

<TableRow>
<TextView 
android:id="@+id/bamtTextView06" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="parentTxnID">
</TextView>
<EditText
android:id="@+id/bamtParentTxnIDET" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content">
</EditText>
</TableRow>

<TableRow>
<Button 
android:id="@+id/bamtMoneyTransferButton"
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="Transfer Money">
</Button>
<Button 
android:id="@+id/bamtBackButton"
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="Back">
</Button>
</TableRow>

</TableLayout>