<?xml version="1.0" encoding="utf-8"?>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

<TableRow>
<TextView 
android:id="@+id/merpTextView01" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="SourceMDN">
</TextView>
<EditText 
android:id="@+id/merpSourceMDNET"
android:width="150.0px"
android:layout_height="wrap_content">
</EditText>
</TableRow>



<TableRow>
<TextView 
android:id="@+id/merpTextView03" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="SecretAnswer">
</TextView>
<EditText
android:id="@+id/merpSecretAnswerET" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content">
</EditText>
</TableRow>

<TableRow>
<TextView 
android:id="@+id/merpTextView04" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="NewPin">
</TextView>
<EditText
android:id="@+id/merpNewPinET" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content">
</EditText>
</TableRow>

<TableRow>
<Button 
android:id="@+id/merpResetPinButton"
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="Reset Pin">
</Button>
<Button 
android:id="@+id/merpBackButton"
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="Back" >
</Button>
</TableRow>

</TableLayout>