<?xml version="1.0" encoding="utf-8"?>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

<TableRow>
<TextView 
android:id="@+id/mercTextView01" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="SourceMDN">
</TextView>
<EditText 
android:id="@+id/mercSourceMDNET"
android:width="150.0px"
android:layout_height="wrap_content">
</EditText>
</TableRow>

<TableRow>
<TextView 
android:id="@+id/mercTextView02" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="SourcePIN">
</TextView>
<EditText
android:id="@+id/mercSourcePINET" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content">
</EditText>
</TableRow>

<TableRow>
<TextView 
android:id="@+id/mercTextView03" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="Destination MDN">
</TextView>
<EditText
android:id="@+id/mercDestinationMDNET" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content">
</EditText>
</TableRow>

<TableRow>
<TextView 
android:id="@+id/mercTextView04" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="Amount">
</TextView>
<EditText
android:id="@+id/mercAmountET" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content">
</EditText>
</TableRow>

<TableRow>
<TextView 
android:id="@+id/mercTextView05" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="BucketType">
</TextView>
<EditText
android:id="@+id/mercBucketTypeET" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content">
</EditText>
</TableRow>

<TableRow>
<Button 
android:id="@+id/mercRechargeButton"
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="Recharge">
</Button>
<Button 
android:id="@+id/mercBackButton"
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="Back" >
</Button>
</TableRow>

</TableLayout>