<?xml version="1.0" encoding="utf-8"?>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

<TableRow>
<TextView 
android:id="@+id/acTextView01" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="SourceMDN">
</TextView>
<EditText 
android:id="@+id/acSourceMDNET"
android:width="150.0px"
android:layout_height="wrap_content">
</EditText>
</TableRow>

<TableRow>
<TextView 
android:id="@+id/acTextView02" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="SourcePIN">
</TextView>
<EditText
android:id="@+id/acSourcePINET" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content">
</EditText>
</TableRow>

<TableRow>
<TextView 
android:id="@+id/acTextView03" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="SecretAnswer">
</TextView>
<EditText
android:id="@+id/acSecretAnswerET" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content">
</EditText>
</TableRow>

<TableRow>
<TextView 
android:id="@+id/acTextView04" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="ContactNumber">
</TextView>
<EditText
android:id="@+id/acContactNumberET" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content">
</EditText>
</TableRow>

<TableRow>
<Button 
android:id="@+id/acActivateButton"
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="Activate">
</Button>
<Button 
android:id="@+id/acBackButton"
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="Back" >
</Button>
</TableRow>

</TableLayout>