<?xml version="1.0" encoding="utf-8"?>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

<TableRow>
<TextView 
android:id="@+id/shTextView01" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="SourceMDN">
</TextView>
<EditText 
android:id="@+id/shSourceMDNET"
android:width="150.0px"
android:layout_height="wrap_content">
</EditText>
</TableRow>

<TableRow>
<TextView 
android:id="@+id/shTextView02" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="SourcePIN">
</TextView>
<EditText
android:id="@+id/shSourcePINET" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content">
</EditText>
</TableRow>

<TableRow>
<TextView 
android:id="@+id/shTextView03" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="Destination MDN">
</TextView>
<EditText
android:id="@+id/shDestinationMDNET" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content">
</EditText>
</TableRow>

<TableRow>
<TextView 
android:id="@+id/shTextView04" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="Amount">
</TextView>
<EditText
android:id="@+id/shAmountET" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content">
</EditText>
</TableRow>

<TableRow>
<Button 
android:id="@+id/shShareLoadButton"
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="ShareLoad">
</Button>
<Button 
android:id="@+id/shBackButton"
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="Back" >
</Button>
</TableRow>

</TableLayout>