<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>BSIM</artifactId>
    <groupId>com.mfino.application</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.mfino.application</groupId>
  <artifactId>BSIMInterBankTransfer</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>BSIMInterBankTransfer</name>
  <description>BSIM Inter Bank Transfer</description>
  <properties>
    <camel-version>2.7.1-fuse-00-43</camel-version>
   </properties>
   <dependencies>  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.mfino.mce</groupId>
    	<artifactId>Backend</artifactId>
    	<version>0.1-SNAPSHOT</version>
    	<type>bundle</type>
    </dependency>
    <dependency>
    	<groupId>com.mfino.mce</groupId>
    	<artifactId>MCECore</artifactId>
    	<version>0.1-SNAPSHOT</version>
    	<type>bundle</type>
    </dependency>
    <dependency>
      <groupId>com.mfino.application</groupId> 
      <artifactId>Core</artifactId> 
      <version>0.1-SNAPSHOT</version> 
    </dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>3.3.2.GA</version>
	</dependency>     
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${camel-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring</artifactId>
      <version>${camel-version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-jasypt</artifactId>
        <version>${camel-version}</version>
    </dependency>
    <dependency>
    	<groupId>com.mfino.mce</groupId>
    	<artifactId>InterBankService</artifactId>
    	<version>0.1-SNAPSHOT</version>
    	<type>bundle</type>
    </dependency>
   </dependencies>
  <build>
  <plugins>
   <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>1.4.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
              <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
              <Bundle-Name>${project.artifactId}</Bundle-Name>
              <Bundle-Version>1.0.0</Bundle-Version>
              <!-- <Bundle-Activator>com.mfino.mce.frontend.FrontendActivator</Bundle-Activator>-->
               <Import-Package>org.apache.activemq.xbean,
                            org.apache.activemq.spring,
                            org.apache.activemq.broker,
                            org.apache.activemq.security,
                            org.apache.activemq.jaas,
                            org.apache.activemq.pool,
                            org.apache.activemq.camel.component,
                            org.apache.camel.component.jms,
              				org.osgi.framework,
              				com.mfino.util.*,
              				org.hibernate.*,
              				com.mfino.dao.*,
              				org.springframework.beans.factory.config,
							org.springframework.orm.hibernate3,
							org.aopalliance.aop,
							org.springframework.aop,
							org.springframework.aop.framework,
							org.springframework.aop.*,
							org.hibernate.jdbc,
							com.mfino.hibernate.session,
							org.hibernate,
              				*;
              </Import-Package>
              <Export-Package>com.mfino.interbank.bsim.*</Export-Package>
          </instructions>
      </configuration>
  </plugin>   

  </plugins>
  </build>
</project>