<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
				http://maven.apache.org/maven-v4_0_0.xsd">
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mfino.application</groupId>
		<artifactId>root</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>Web</artifactId>
	<packaging>pom</packaging>
	<name>Web projects for Smart project</name>
	<url>http://www.mfino.com</url>

	<modules>
		<module>AdminApplication</module>
		<!-- <module>TransactionMonitorTool</module> -->
		<!-- <module>Scheduler</module> -->
		<!-- <module>ReportScheduler</module> -->
		<module>webapi</module>
		<!-- <module>SMSAlerts</module> -->
	</modules>
</project>
